VITE_APP_BASE_ROOT=/great-value-1/
VITE_ASSET_IMAGES=/great-value-1/assets/
VITE_ADMIN_IMAGES=/great-value-1/assets/admin/

# admin url
VITE_APP_ADMIN_ROOT=/great-value-1/admin/
# VITE_APP_BASE_ROOT=/
# VITE_ASSET_IMAGES=/assets/
