# PRODUCTION

# VITE_APP_BASE_ROOT=/
# VITE_ASSET_IMAGES=/assets/
# VITE_ADMIN_IMAGES=/assets/admin/

# VITE_APP_ADMIN_ROOT=/admin/
# VITE_APP_ADMIN_IMAGE_URL=/assets/admin/images/

# VITE_APP_API_URL=/api/
# VITE_APP_STORAGE_URL=/storage/


# DEVELOPMENT


VITE_APP_BASE_ROOT=/
VITE_ASSET_IMAGES=/assets/
VITE_ADMIN_IMAGES=/assets/admin/

VITE_APP_ADMIN_ROOT=/admin/
VITE_APP_ADMIN_IMAGE_URL=/assets/admin/images/

# VITE_APP_API_URL=http://127.0.0.1:8000/api/
# VITE_APP_STORAGE_URL=http://127.0.0.1:8000/storage/


VITE_APP_API_URL=https://greatvaluerealty.websitedesigningcompany.co.in/api/
VITE_APP_STORAGE_URL=https://greatvaluerealty.websitedesigningcompany.co.in/storage/

