VITE_APP_BASE_ROOT=/great-value-1/
VITE_ASSET_IMAGES=/great-value-1/assets/
VITE_ADMIN_IMAGES=/great-value-1/assets/admin/

# admin url
VITE_APP_ADMIN_ROOT=/great-value-1/admin/
VITE_APP_ADMIN_IMAGE_URL=/great-value-1/assets/admin/images/
# VITE_APP_BASE_ROOT=/
# VITE_ASSET_IMAGES=/assets/

VITE_APP_API_URL=http://127.0.0.1:8000/api/
VITE_APP_STORAGE_URL=http://127.0.0.1:8000/storage/
