VITE_APP_BASE_ROOT=/
VITE_ASSET_IMAGES=assets/
VITE_ADMIN_IMAGES=assets/admin/

VITE_APP_ADMIN_ROOT=admin/
VITE_APP_ADMIN_IMAGE_URL=assets/admin/images/

VITE_APP_API_URL=api/
VITE_APP_STORAGE_URL=storage/

